spring.application.name=TaskManager

spring.datasource.url = jdbc:mysql://localhost:3306/taskmanager
spring.datasource.username = root
spring.datasource.password = computer@1
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
